function J_cont = ContactJacobian(x,y,gamma,alpha,l_0,l2x,l2y,rFoot,gx,gy,m1,m2,j2)
%CONTACTJACOBIAN
%    J_CONT = CONTACTJACOBIAN(X,Y,GAMMA,ALPHA,L_0,L2X,L2Y,RFOOT,GX,GY,M1,M2,J2)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:49:53

t761 = l_0-rFoot;
J_cont = reshape([1.0,0.0,0.0,1.0,rFoot+t761.*cos(gamma),t761.*sin(gamma),0.0,0.0],[2, 4]);
