function M = MassMatrix(x,y,phi,alpha,l,l2,l3,rFoot,g,m1,m2,m3,j1,j2,j3)
%MASSMATRIX
%    M = MASSMATRIX(X,Y,PHI,ALPHA,L,L2,L3,RFOOT,G,M1,M2,M3,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:50:08

t781 = alpha+phi;
t782 = cos(t781);
t783 = l.*m3;
t784 = l2.*m2;
t789 = l3.*m3;
t785 = t783+t784-t789;
t786 = t782.*t785;
t787 = m1+m2+m3;
t788 = sin(t781);
t790 = t785.*t788;
t791 = l.^2;
t792 = m3.*t791;
t793 = l2.^2;
t794 = m2.*t793;
t795 = l3.^2;
t796 = m3.*t795;
t798 = l.*l3.*m3.*2.0;
t797 = j2+j3+t792+t794+t796-t798;
t799 = m3.*t788;
M = reshape([t787,0.0,t786,t786,t799,0.0,t787,t790,t790,-m3.*t782,t786,t790,j1+j2+j3+t792+t794+t796-l.*l3.*m3.*2.0,t797,0.0,t786,t790,t797,t797,0.0,t799,-m3.*t782,0.0,0.0,m3],[5, 5]);
